# cineflash

./: CloudFlash.sln  DELIVERY_SUMMARY.md  Dockerfile  LICENSE  README.md  UPGRADE_NET9.md  docker-compose.yml
.github/workflows/: ci-cd.yml
docs/: architecture.md  deployment-guide.md
infra/bicep/: main.bicep
scripts/: README.md  deploy-application.ps1  deploy-complete.ps1  deploy-infrastructure.ps1  setup-development.ps1
src/CloudFlash.API/: CloudFlash.API.csproj  CloudFlash.API.csproj.new  Program.cs  appsettings.Production.json  appsettings.json
src/CloudFlash.API/Controllers/: HealthController.cs  TitlesController.cs
src/CloudFlash.Application/: CloudFlash.Application.csproj
src/CloudFlash.Application/DTOs/: TitleDto.cs
src/CloudFlash.Application/Handlers/: TitleQueryHandlers.cs
src/CloudFlash.Application/Mappings/: TitleMappingProfile.cs
src/CloudFlash.Application/Queries/: TitleQueries.cs
src/CloudFlash.Core/Entities/: StreamingPlatform.cs  Title.cs
src/CloudFlash.Core/Interfaces/: IExternalStreamingService.cs  ISearchService.cs  ITitleRepository.cs
src/CloudFlash.Infrastructure/: CloudFlash.Infrastructure.csproj
src/CloudFlash.Infrastructure/Repositories/: CosmosDbTitleRepository.cs
src/CloudFlash.Infrastructure/Services/: ElasticsearchService.cs  TmdbStreamingService.cs
tests/CloudFlash.API.Tests/: CloudFlash.API.Tests.csproj
tests/CloudFlash.API.Tests/Controllers/: TitlesControllerTests.cs
